<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar,
        ul {
            display: flex;
            align-items: center;
        }

        .navbar {
            justify-content: space-between;
            padding: 45px 50px;
            font-size: 20px;
            position: fixed;
            width: 100%;
            background: linear-gradient(rgb(164, 181, 207), rgb(208, 204, 204));
            transition: 0.8s;
        }

        ul {
            gap: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            padding: 5px 10px;
            font-size: 16px;
            background: rgb(132, 179, 214);
            border: none;
            border-radius: 5px;
            box-shadow: 5px 3px 10px rgb(117, 114, 114);
        }

        li {
            list-style: none;
        }

        .content {
            padding-top: 120px;
        }
    </style>

</head>

<body onscroll="scrollshow() ">


    <div class="navbar">

        <div class="logo">
            <h2>Logo</h2>
        </div>

        <div class="navbar-desktop">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Sevrices</a></li>
                <li><a href="">Contact</a></li>
                <li><button><a href="">Get started</a></button></li>

            </ul>

        </div>

    </div>

    <div class="content">

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illo provident eveniet nam quam laudantium
            facilis? Temporibus quod aut, ipsum asperiores saepe eius expedita nisi libero alias quos, nesciunt impedit.
        </h1>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae hic iste eveniet recusandae rem autem
            molestiae ab cumque corporis, labore doloremque nam odio eius nemo ea minus voluptates minima.
            Molestiae a explicabo natus iusto in, consequuntur cupiditate rerum voluptatem repellendus alias delectus
            commodi ullam veniam ipsum officiis? Vitae repellat ut recusandae explicabo dolores voluptate inventore.
            Aliquid a eius nam?
        </h1>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illo provident eveniet nam quam laudantium
            facilis? Temporibus quod aut, ipsum asperiores saepe eius expedita nisi libero alias quos, nesciunt impedit.
        </h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae hic iste eveniet recusandae rem autem
            molestiae ab cumque corporis, labore doloremque nam odio eius nemo ea minus voluptates minima.
            Molestiae a explicabo natus iusto in, consequuntur cupiditate rerum voluptatem repellendus alias delectus
            commodi ullam veniam ipsum officiis? Vitae repellat ut recusandae explicabo dolores voluptate inventore.
            Aliquid a eius nam?
            Aut voluptas incidunt odit ipsum, reprehenderit quidem eos iste vitae facilis culpa animi quae in delectus
            possimus molestiae vel sequi placeat nemo odio. Quas aliquam nemo iste tenetur dolorum unde.
            Hic molestiae sequi illum minima voluptas exercitationem quaerat blanditiis. Nisi perspiciatis illo corrupti
            ad? Corrupti deleniti voluptates ex, provident commodi quasi aperiam maiores maxime molestias, repellat
            praesentium impedit? Autem, aspernatur?</h2>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illo provident eveniet nam quam laudantium
            facilis? Temporibus quod aut, ipsum asperiores saepe eius expedita nisi libero alias quos, nesciunt impedit.
        </h1>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illo provident eveniet nam quam laudantium
            facilis? Temporibus quod aut, ipsum asperiores saepe eius expedita nisi libero alias quos, nesciunt impedit.
        </h1>
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam aliquid magni accusamus a pariatur
            facilis, minima optio blanditiis temporibus aspernatur asperiores repellat error unde sequi obcaecati
            dignissimos cum quaerat.
            Quam, accusamus laudantium sed iste fugit corrupti cum labore quasi ipsum, quod molestiae amet molestias qui
            voluptatibus? Inventore impedit eum dolores, earum explicabo perspiciatis assumenda corporis tempore esse
            facilis excepturi.
            Dolor amet enim perferendis animi recusandae placeat laudantium dolorum! Id veritatis temporibus at!
            Obcaecati, dolores omnis. Necessitatibus, voluptatum. Qui aut dolores esse suscipit. Voluptatum, at
            blanditiis? Rem voluptatem ad libero!
        </h3>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illo provident eveniet nam quam laudantium
            facilis? Temporibus quod aut, ipsum asperiores saepe eius expedita nisi libero alias quos, nesciunt impedit.
        </h1>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illo provident eveniet nam quam laudantium
            facilis? Temporibus quod aut, ipsum asperiores saepe eius expedita nisi libero alias quos, nesciunt impedit.
        </h1>


        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, expedita quam, a dignissimos
            similique eaque corrupti nostrum, aperiam porro saepe eum nulla ab ad! Minima voluptatibus molestiae
            consectetur vitae veniam.</h2>

    </div>

    <script>

        let navbar = document.querySelector('.navbar')

        function scrollshow() {
            if (document.documentElement.scrollTop > 300) {
                navbar.style.padding = "25px 38px";
            } else {
                navbar.style.padding = "40px 45px";
            }
        }


    </script>



</body>

</html>